- name: Test the schema_validator module
  hosts: localhost
  tasks:

  - name: Test valid JSON
    schema_validator:
      json_path: 'example/test-valid.json'
      schema_path: "example/schema.json"

  - name: Test invalid JSON
    schema_validator:
      json_path: 'example/test-invalid.json'
      schema_path: "example/schema.json"
    ignore_errors: yes

  - name: Test valid YAML
    schema_validator:
      yaml_path: 'example/test-valid.yaml'
      schema_path: "example/schema.json"

  - name: Test invalid YAML
    schema_validator:
      yaml_path: 'example/test-invalid.yaml'
      schema_path: "example/schema.json"
    ignore_errors: yes

  - name: Test not providing JSON or YAML path
    schema_validator:
      schema_path: "example/schema.json"
    ignore_errors: yes